<!DOCTYPE html>
<html lang="en">
 <head>
<!--meta ======================================================================================================================= -->
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
<!--title ======================================================================================================================= -->       
    <title>...............</title> 
<!--CSS files ====================================================================================================================== -->
    <link rel="stylesheet" href="css/normalcss.css">
    <link rel="stylesheet" href="css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
     <style>
          body{
             animation: back 40s ease-in-out 100  !important;
             background-image: url(img/pepol/q.jpg);
             background-size: cover !important;
         }
     
     </style>
 </head>
 <body>
<!--start body======================================================================================================================= --> 
 <div class="open-all-hhh">
     <div class="open-nav-u">
        <a href="html/Our-Team.htm"><div class="open-link">OUR TEAM</div></a>
        <a href="html/Our-menu.htm"><div class="open-link">OUR MENU</div></a>
        <a href="html/The-desginer.htm"><div class="open-link">THE DESIGNER</div></a>
        <a href="html/contact.htm"><div class="open-link">CONTACT US</div></a>
        <a href="#"><div class="open-link">HELP</div></a>
        <a href="html/HOME.htm"><div class="open-link">HOME</div></a>
     </div>
    
     <div class="open-con-1">
     <h1 class="open-h1">WELLCOME TO OUR WEBSITE</h1>
     <h2 class="open-h2">THE BIGEST RESTOURANT IN ALL THE WORLD</h2>
     </div>
     
     
              <div class="open-con-2"> <a href="html/HOME.htm"><p style="padding-top: 7px;">ENTER</p></a></div>
</div>
     
     <div class="open-nav-e">
     <p>This Is Web Site Made By Mohammed Galal Assaf (Kira United)</p>
     </div>
<!--end body======================================================================================================================= -->           
  </body>
</html>