<!DOCTYPE html>
<html lang="en">
 <head>
<!--meta ======================================================================================================================= -->
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
<!--title ======================================================================================================================= -->       
    <title>...............</title> 
<!--CSS files ====================================================================================================================== -->
    <link rel="stylesheet" href="../css/normalcss.css">
    <link rel="stylesheet" href="../css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
 </head>
 <body>
        <div class="lolo">
        <audio controls  autoplay>
        <source src="../audio/Naruto.mp3" type="audio/mpeg">
        Your browser does not support the <code>audio</code> element.
        </audio>
        </div>  
     <div class="up-up"><a href="#up-o"><i class="fas fa-angle-up"></i></a></div>
<!--start body======================================================================================================================= --> 
        <button class="icon-f" onclick="ff_open()"></button>
        <button class="icon-i" onclick="ii_open()"></button>
        <button class="icon-t" onclick="tt_open()"></button>
        <div id="facebook-log">
        <button class="button-face" onclick="ff_close()">X</button>
        <h3>Log IN</h3>
        <img src="../img/facebook.png" align="center" class="picture-facebook"/>
        <h4>User Name</h4>
        <input type="name" class="in-facebook"/>
        <h4>Password</h4>
        <input type="password" class="in-facebook"/>
        <br><br>
        <button class="c-button">Submit</button>
        </div>
        <div id="inst-log">
        <button class="button-face" onclick="ii_close()">X</button>
        <h3>Log IN</h3>
        <img src="../img/in.jpg" align="center" class="picture-facebook"/>
        <h4>User Name</h4>
        <input type="name" class="in-facebook"/>
        <h4>Password</h4>
        <input type="password" class="in-facebook"/>
        <br><br>
        <button class="c-button">Submit</button>
        </div>
        <div id="tewet-log">
        <button class="button-face" onclick="tt_close()">X</button>
        <h3>Log IN</h3>
        <img src="../img/twitter-2.png" align="center" class="picture-facebook"/>
        <h4>User Name</h4>
        <input type="name" class="in-facebook"/>
        <h4>Password</h4>
        <input type="password" class="in-facebook"/>
        <br><br>
        <button class="c-button">Submit</button>
        </div>   

   <!--start---- first nav -------->  
     
     <div class="first-nav" id="up-o">
         <a href="../open.htm"><div class="logo">EAT ME</div></a>
         <a href="HOME.htm"><div class="link">HOME</div></a>
         <a href="Our-Team.htm"><div class="link">OUR TEAM</div></a>
         <a href="Our-menu.htm"><div class="link">OUR MENU</div></a>
         <a href="The-desginer.htm"><div class="active">THE DESIGNER</div></a>
         <a href="contact.htm"><div class="link">CONTACT US</div></a>
     </div>
     
   <!--end---- first nav --------> 
     <div class="d-welcome">
     <div class="welcoming">
     <h1>THE DESGINER </h1>
     <h2>IS </h2>
     <h1>MOHAMMED GALAL</h1>
     <p>Lorem ipsum dolor sit amet, etiam lorem adipiscing elit.<br> Cras turpis ante, nullam sit amet turpis non, sollicitudin posuere urna.<br>Mauris id tellus arcu. Nunc vehicula id nulla dignissim dapibus.<br> Nullam ultrices, neque et faucibus viverra, ex nulla cursus</p>  
     </div>
     </div>

<div class="welcoming-3">
        Some Personal information  
        </div>
     
     <div class="personal-inf">
     <ul>
     <li> My Name Is Mohamed Galal  </li>    
     <li> I Am Enginner In Sohag </li>
     <li> I Am 20 Years Old </li>
     <li> I Am Front End Developer </li>
     <li> I Work In Kira United Company </li>
     <li> I Love Eating Hot Food And Cold Food </li>
     <li> I Have No experiencs </li>
     <li> Cras turpis ante, nullam sit  </li>
     <li>  amet turpis non, sollicitudin posuere </li>
     <li> ante nullam sit amet turpis non, posuere </li>
     <li> turpis ante, nullam sit amet turpis non</li>
     </ul>

     </div>
    <img src="../img/i/FB_IMG_15445538670953635.jpg" class="i-pic-1"/>  
     
     <div class="personal-inf-2">
            <h4>HTML</h4>
            <meter value="90" max="100"></meter>
            <h4>CSS</h4>
            <meter value="90" max="100"></meter>
            <h4>JAVA-SCRIPT</h4>
            <meter value="70" max="100"></meter>
            <h4>SASS</h4>
            <meter value="80" max="100"></meter>
            <h4>PUGJS</h4>
            <meter value="80" max="100"></meter>
            <h4>GULPJS</h4>
            <meter value="80" max="100"></meter>
            <h4>BOOTSTRAPT</h4>
            <meter value="80" max="100"></meter>
     </div>
     <img src="../img/i/FB_IMG_15445538743275004.jpg" class="i-pic-2"/>
     <img src="../img/i/FB_IMG_15445538824700002.jpg" class="i-pic-3"/>
     
<div class="welcoming-3">
       VISIT  MY OLD WORK  
        </div>
     <div class="glgl-work"><a href="https://github.com/kiraunited/Compilor" target="_blank">https://github.com/kiraunited/Compilor</a></div>
     
     <div class="welcoming-3">
       SOME PICTURES FROM MY OLD WORK  
        </div>
     <div class="work-pic">
     
     <img src="../img/work/x%20(1).jpg" class="owner oo"/>
     <img src="../img/work/x%20(2).jpg" class="owner oo"/>
     <img src="../img/work/x%20(3).jpg" class="owner oo"/>
     <img src="../img/work/x%20(4).jpg" class="owner oo"/>
     <img src="../img/work/x%20(5).jpg" class="owner oo"/>
     <img src="../img/work/x%20(6).jpg" class="owner oo"/>

     </div>
     
<div class="welcoming-3">
       CONTACT WITH ME  
        </div>
     <div class="glgl-work-l">
  <img src="../img/f.jpg" class="p-o"/>   
         <p>"https://facebook.com/kira-united"</p>
     </div> 
          <div class="glgl-work-l">
  <img src="../img/in.jpg" class="p-o"/>   
<p>"https://instgram.com/kira-united"</p>
     </div> 
          <div class="glgl-work-l">
  <img src="../img/t.jpg" class="p-o" style="width: 130px;height: 128px;"/>   
<p>"https://tweter.com/kira-united"</p>
     </div> 
  <!--footer----------------------------------->
     <div class="footer">
     <div class="footer-1">
         <h1>Sitemap</h1>
            <a href="#" class="f-ends">Home</a>
            <a href="#" class="f-ends">Help</a>
            <a href="#" class="f-ends">Contact Us</a>
            <a href="#" class="f-ends">Our Team</a>
            <a href="#" class="f-ends">Our Menu</a>
            <a href="#" class="f-ends">The Desginer</a>
      </div>
     <div class="footer-2">
        <h1>Latest Articles</h1> 
        <div class="footer-e-0">
         <img src="../img/hexagon.jpg" class="footer-pic-0"/>
         <p class="of-end">Cras turpis ante, nullam sit amet turpis non, sollicitudin posuere urna.</p>
         </div> 
        <div class="footer-e-0">
          <img src="../img/hexagon.jpg" class="footer-pic-0"/>
         <p class="of-end">Cras turpis ante, nullam sit amet turpis non, sollicitudin posuere urna.</p>
         </div>
        <div class="footer-e-0">
         <img src="../img/hexagon.jpg" class="footer-pic-0"/>
         <p class="of-end">Cras turpis ante, nullam sit amet turpis non, sollicitudin posuere urna.</p>   
         </div>
         </div>
     <div class="footer-3">
        <h1>Our Awesome Food</h1> 
         <img src="../img/food/m.jpg" class="footer-pic-1"/>
         <img src="../img/food/mm.jpg" class="footer-pic-2"/>
         <img src="../img/food/mmm.jpg" class="footer-pic-1"/>
         <img src="../img/food/mmmm.jpg" class="footer-pic-2"/>
         <img src="../img/food/mmm.jpg" class="footer-pic-1"/>
         <img src="../img/food/mmmm.jpg" class="footer-pic-2"/>
         </div>
     </div>
     <div class="mido">This Is Web Site Made By Mohammed Galal Assaf (Kira United)</div>    
<!--end body======================================================================================================================= -->
<script>
    
function ff_open() {
  document.getElementById("facebook-log").style.display = "block";
}
 
function ff_close() {
  document.getElementById("facebook-log").style.display = "none";
}
function ii_open() {
  document.getElementById("inst-log").style.display = "block";
}
 
function ii_close() {
  document.getElementById("inst-log").style.display = "none";
}
function tt_open() {
  document.getElementById("tewet-log").style.display = "block";
}
 
function tt_close() {
  document.getElementById("tewet-log").style.display = "none";
}
   
</script>
               <!------fontawesome-------------->
     <script src="https://kit.fontawesome.com/a12d4d8e30.js"></script>
  </body>
</html>